local screenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local njct = Instance.new("TextButton")

screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

frame.Size = UDim2.new(0.3, 0, 0.4, 0)
frame.Position = UDim2.new(0.35, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Parent = screenGui

title.Size = UDim2.new(1, 0, 0.2, 0)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
title.Text = "Orion Nebula"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBlack
title.TextSize = 24
title.Parent = frame

njct.Size = UDim2.new(0.8, 0, 0.2, 0)
njct.Position = UDim2.new(0.1, 0, 0.55, 0)
njct.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
njct.Text = "Inject"
njct.TextColor3 = Color3.new(1, 1, 1)
njct.Font = Enum.Font.GothamBlack
njct.TextSize = 18
njct.Parent = frame
njct.MouseButton1Click:Connect(function()
    screenGui:Destroy()
    loadstring(game:HttpGet(""))()
end)