                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while    
                                                    true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do  
                                                  if (v99==1) then return v100;end if (v99==0) then v100=v5(v84,v19);v19=nil;v99=1;end end else     
                                                  return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(( 
                                                (1 + 4) -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + ((156 + 464) -(555 + 64) 
                                                ))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=2^(v32-(569 -((2004 -(1523 + 114)) + 201))) ;     
                                              return (((v31%(v86 + v86))>=v86) and 1) or (927 -(214 + 641 + 72)) ;end end local function v21() local v34=v1 
                                              (v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true 
                                             do if (v35==1) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 
                                             (1272 -(226 + (1929 -885))) );v18=v18 + (959 -(892 + 65)) ;v35=(7 -3) -3 ;end end end local function v23() local   
                                          v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 
                                           * 16777216) + (v41 * ((49008 -(802 + 150)) + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1 
                                          (v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=3 -2 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local    
                                          v46;local v47;local v48;local v49;while true do if ((3 -1)==v43) then v48=v20(v45,(1154 -(116 + 1022)) + 5 ,1028 -(915 + 82 
                                        ) );v49=((v20(v45,90 -58 )==1) and  -(1 + 0)) or ((4 -3) -0) ;v43=1190 -(1069 + 118) ;end if (v43==(6 -3)) then if (v48==(0 -0) 
                                        ) then if (v47==(0 + 0)) then return v49 * (0 + 0) ;else local v101=0 --[[==============================]] -0 ;while true do if ( 
                                        (0 + 0)==v101) then v48=1;v46=(2887 -2096) -(368 + 423) ;   --[[============================================]]break;end end end   
                                        elseif (v48==(6433 -4386)) then return ((v47==0) and (  --[[======================================================]]v49 * ((19 -((  
                                      35 -25) + 8))/(0 -0)))) or (v49 * NaN) ;end return v8 --[[==========================================================]](v49,v48-(1465 -( 
                                      416 + 26)) ) * (v46 + (v47/(((865 -(814 + 45)) -4)^ --[[==============================================================]]((56 -33) + 2 + 
                                       27)))) ;end if (v43==(0 -0)) then v44=v23();v45=   --[[================================================================]]v23();v43=1;end 
                                       if (v43==(439 -(145 + 293))) then v46=431 -(44 +   --[[==================================================================]]386) ;v47=(   
                                      v20(v45,1,1506 -(998 + 488) ) * ((1 + 1)^(27 + 2 +  --[[==================================================================]]3))) + v44 ;v43   
                                    =774 -(201 + (1456 -(261 + 624))) ;end end end local  --[[====================================================================]]function v25( 
                    v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1081 --[[====================================================================]] -(1020 + 60))) 
               then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=2;end if (v51 --[[======================================================================]]==(768 -(745  
            + 21))) then v53={};for v89=(12 + 1412) -(630 + 793) , #v52 do v53[v89]=v2(v1 --[[======================================================================]](v3(v52,v89,  
          v89)));end v51=9 -6 ;end if (v51==(14 -11)) then return v6(v53);end if (v51==0) --[[======================================================================]] then v52=nil 
        ;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=3 -2 ;   --[[======================================================================]]end end end   
        local v26=v23;local function v27(...) return {...},v12("#",...);end local         --[[======================================================================]]function v28( 
      ) local v54=(function() return 0;end)();local v55=(function() return;end)();local   --[[======================================================================]]v56=(function 
      () return;end)();local v57=(function() return;end)();local v58=(function() return;end --[[==================================================================]])();local v59=( 
      function() return;end)();local v60=(function() return;end)();local v61=(function()    --[[================================================================]]return;end)();    
    while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68~=(561 -( --[[==============================================================]]79 + 482))) then  
    else if (v54==(2 -0)) then v59[ #"19("]=(function() return v21();end)();for v102= #"{",   --[[==========================================================]]v23() do local v103 
    =(function() return v21();end)();if (v20(v103, #",", #":")==0) then local v110=(function()  --[[====================================================]]return 0 -0 ;end)();    
    local v111=(function() return;end)();local v112=(function() return;end)();local v113=(        --[[==============================================]]function() return;end)(); 
    local v114=(function() return;end)();while true do if (v110==(286 -(134 + 151))) then local v119= --[[====================================]](function() return 1665 -(970 
     + 695) ;end)();while true do if (v119==0) then v113=(function() return nil;end)();v114=(function()   --[[========================]]return nil;end)();v119=(function()    
    return 1;end)();end if (v119==(1 -0)) then v110=(function() return 1992 -(582 + 1408) ;end)();break;end end end if (v110~=(0 -0)) then else local v120=(function()      
  return 0 -0 ;end)();while true do if (0==v120) then v111=(function() return 0 -0 ;end)();v112=(function() return nil;end)();v120=(function() return 1;end)();end if (   
  v120==(1825 -(1195 + 629))) then v110=(function() return 1;end)();break;end end end if (v110==2) then while true do if (v111== #"-19") then if (v20(v113, #"xnx", #   
  "asd")~= #" ") then else v114[ #"http"]=(function() return v61[v114[ #"asd1"]];end)();end v56[v102]=(function() return v114;end)();break;end if (v111~=2) then else     
  local v142=(function() return 0;end)();local v143=(function() return;end)();while true do if (v142==0) then v143=(function() return 0;end)();while true do if (v143==(1 
   -0)) then v111=(function() return  #"-19";end)();break;end if (v143~=0) then else if (v20(v113, #"~", #"]")~= #"~") then else v114[2]=(function() return v61[v114[243  
  -(187 + 54) ]];end)();end if (v20(v113,2,782 -(162 + 618) )== #"~") then v114[ #"19("]=(function() return v61[v114[ #"nil"]];end)();end v143=(function() return 1 + 0 ; 
  end)();end end break;end end end if (v111~=0) then else local v144=(function() return 0 + 0 ;end)();local v145=(function() return;end)();while true do if (v144==0)     
  then v145=(function() return 0;end)();while true do if (0~=v145) then else v112=(function() return v20(v103,2, #"-19");end)();v113=(function() return v20(v103, #".com" 
  ,12 -6 );end)();v145=(function() return 1 -0 ;end)();end if (v145~=(1 + 0)) then else v111=(function() return  #" ";end)();break;end end break;end end end if (v111== # 
  ">") then local v146=(function() return 1636 -(1373 + 263) ;end)();local v147=(function() return;end)();while true do if (v146~=(1000 -(451 + 549))) then else v147=(   
  function() return 0;end)();while true do if (v147~=1) then else v111=(function() return 1 + 1 ;end)();break;end if (v147==0) then v114=(function() return {v22(),v22(), 
  nil,nil};end)();if (v112==(0 -0)) then local v564=(function() return 0 -0 ;end)();while true do if (v564~=0) then else v114[ #"nil"]=(function() return v22();end)();v114 
  [ #"0313"]=(function() return v22();end)();break;end end elseif (v112== #">") then v114[ #"91("]=(function() return v23();end)();elseif (v112==2) then v114[ #"91("]=(    
  function() return v23() -(2^(1400 -(746 + 638))) ;end)();elseif (v112== #"asd") then local v578=(function() return 0;end)();while true do if (v578==0) then v114[ #"91("] 
  =(function() return v23() -(2^16) ;end)();v114[ #"0313"]=(function() return v22();end)();break;end end end v147=(function() return 1;end)();end end break;end end end end 
   break;end end end end for v104= #".",v23() do v57,v104,v28=(function() return v55(v57,v104,v28);end)();end return v59;end if (1==v54) then local v98=(function() return  
  0;end)();while true do if (v98==(1 + 0)) then v61=(function() return {};end)();for v115= #":",v60 do local v116=(function() return 0;end)();local v117=(function() return 
  ;end)();local v118=(function() return;end)();while true do if (v116==(1 -0)) then if (v117== #"]") then v118=(function() return v21()~=0 ;end)();elseif (v117==2) then    
  v118=(function() return v24();end)();elseif (v117~= #"91(") then else v118=(function() return v25();end)();end v61[v115]=(function() return v118;end)();break;end if (    
  v116~=(341 -(218 + 123))) then else local v122=(function() return 1581 -(1535 + 46) ;end)();while true do if (v122~=(0 + 0)) then else v117=(function() return v21();end) 
  ();v118=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122~=1) then else v116=(function() return 1;end)();break;end end end end end v98=(   
  function() return 562 -(306 + 254) ;end)();end if (v98==(1 + 1)) then v54=(function() return 3 -1 ;end)();break;end if ((1467 -(899 + 568))==v98) then v59=(function()    
  return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v98=(function() return 1;end)();end end end v68=(function() return 1;end)();end if (v68==(2 -1)) then 
   if ((603 -(268 + 335))==v54) then v55=(function() return function(v105,v106,v107) local v108=(function() return 290 -(60 + 230) ;end)();local v109=(function() return;   
  end)();while true do if (v108==(572 -(426 + 146))) then v109=(function() return 0 + 0 ;end)();while true do if (v109~=(1456 -(282 + 1174))) then else local v138=(      
  function() return 0;end)();while true do if (v138==0) then v105[v106-#" " ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;   
  end)();v56=(function() return {};end)();v57=(function() return {};end)();v58=(function() return {};end)();v54=(function() return 812 -(569 + 242) ;end)();end break;end 
     end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[8 -5 ];return function(...) local v69=v65;local v70=v66;local v71=v67;   
    local v72=v27;local v73=1 + 0 ;local v74= -(1025 -(706 + 318));local v75={};local v76={...};local v77=v12("#",...) -(1272 -(945 + 326)) ;local v78={};local v79={};   
    for v87=0 -0 ,v77 do if ((v87>=v71) or (1086>4449)) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local 
     v82;while true do local v88=(1067 -367) -(271 + 429) ;while true do if (v88==(0 + 0)) then v81=v69[v73];v82=v81[(2745 -(485 + 759)) -(1408 + 92) ];v88=1087 -(461 +  
      625) ;end if (v88==(1289 -(993 + 295))) then if ((1316>1278) and (v82<=(1 + 12))) then if (v82<=(1177 -(418 + 753))) then if ((1082==1082) and (v82<=(1 + 1)))    
      then if (v82<=((0 -0) + 0)) then local v123=0 + (1189 -(442 + 747)) ;local v124;while true do if ((1328<=4878) and ((0 + 0)==v123)) then v124=v81[531 -(406 + 123 
      ) ];v79[v124](v13(v79,v124 + (1770 -(1749 + 20)) ,v81[3]));break;end end elseif ((4981>546) and (v82>(1 + (1135 -(832 + 303))))) then if ((v79[v81[1324 -(1249 +  
        73) ]]==v81[2 + 2 ]) or (2366<=8)) then v73=v73 + ((2092 -(88 + 858)) -(466 + 679)) ;else v73=v81[6 -3 ];end else v79[v81[5 -3 ]]=v81[1903 -(33 + 73 + 1485 +   
        309) ];end elseif (v82<=(2 + 2)) then if (v82>(1 + 2)) then local v150;local v151;v79[v81[1 + 1 ]]=v81[8 -5 ];v73=v73 + (2 -1) ;v81=v69[v73];v151=v81[116 -(4 + 
         110) ];v79[v151](v13(v79,v151 + (585 -(57 + 527)) ,v81[(2219 -(766 + 23)) -(41 + 1386) ]));v73=v73 + (104 -(17 + 86)) ;v81=v69[v73];v151=v81[2];v150=v79[v81[3 
          ]];v79[v151 + 1 ]=v150;v79[v151]=v150[v81[3 + 1 ]];v73=v73 + (1 -(0 -0)) ;v81=v69[v73];v79[v81[5 -3 ]]=v81[169 -(122 + 44) ];v73=v73 + (1 -0) ;v81=v69[v73] 
            ;v151=v81[6 -(5 -1) ];v79[v151](v13(v79,v151 + 1 + 0 ,v81[1 + 2 ]));v73=v73 + (1 -(0 -0)) ;v81=v69[v73];v79[v81[67 -((101 -71) + 35) ]]=v81[3 + 0 ];else  
              local v166=v81[1259 -(1043 + 214) ];v79[v166]=v79[v166]();end elseif ((v82==(18 -13)) or (2590==2864)) then do return;end else v73=v81[1215 -((1396 -(  
                1036 + 37)) + 889) ];end elseif ((v82<=9) or (2624>4149)) then if (((4087>=1355) and (v82<=(18 -11))) or (2618>=4495)) then local v125=v81[582 -(361  
                  + 219) ];local v126,v127=v72(v79[v125](v13(v79,v125 + (321 -(53 + 267)) ,v81[1 + 2 ])));v74=(v127 + v125) -((294 + 120) -(15 + 398)) ;local v128= 
                      982 -(18 + 964) ;for v139=v125,v74 do local v140=0;while true do if ((0==v140) or (590>4650)) then v128=v128 + (3 -2) ;v79[v139]=v126[v128];  
                                  break;end end end elseif ((v82>(5 + (5 -2))) or (3774<=3667)) then for v277=v81[2 + 0 ],v81[3] do v79[v277]=nil;end else local    
                                      v169=850 -(20 + 830) ;local v170;while true do if (v169==(1 + 0)) then v170=v81[128 -(116 + 10) ];v79[v170]=v79[v170](v13(v79 
                                      ,v170 + 1 + 0 ,v81[741 -(427 + 115 + 196) ]));v73=v73 + (1 -0         ) ;v81=v69[v73];v169=1 + 1 ;end if (v169==(2 + (1480 -( 
                                      641 + 839)))) then v79[v81[1 + 1 ]]=v79[v81[3]];v73=v73 + (2          -1) ;v81=v69[v73];v79[v81[2]]=v81[7 -4 ];v169=3;end   
                                      if ((1270<2146) and (v169==(1551 -((2039 -(910 + 3)) + 425)))         ) then v170=nil;v79[v81[407 -(118 + 287) ]]=v81[11 -( 
                                      20 -12) ];v73=v73 + (1122 -(118 + 1003)) ;v81=v69[v73];v169=2          -1 ;end if ((v169==(380 -(142 + 235))) or (2485>=    
                                      3131)) then v73=v73 + (4 -3) ;v81=v69[v73];v73=v81[1 + 2 ];             break;end end end elseif (v82<=(988 -(553 + 424)))  
                                      then if (v82>10) then v79[v81[(1687 -(1466 + 218)) -1 ]]=v79[           v81[3]];else local v173=0 + 0 + 0 ;local v174;local 
                                       v175;local v176;local v177;local v178;while true do if ((12            + (1148 -(556 + 592)))==v173) then v178=v81[2 + 0 
                                         ];v79[v178](v13(v79,v178 + 1 + 0 ,v81[2 + 1 + 0 ]));v73=             v73 + 1 ;v81=v69[v73];v173=13;end if (v173==(4 -2 
                                        )) then v177=v79[v81[7 -4 ]];v79[v178 + (2 -1) ]=v177;v79[              v178]=v177[v81[4]];v73=v73 + (809 -(329 + 479)) 
                                         + 0 ;v173=14 -11 ;end if ((v173==(766 -(239 + 514))) or (              2804<=2785)) then v73=v81[2 + 1 ];break;end   
                                        if (v173==(1336 -(797 + 532))) then v73=v73 + 1 + 0 ;v81=               v69[v73];v79[v81[1 + (855 -(174 + 680)) ]]=   
                                        v63[v81[6 -3 ]];v73=v73 + (1203 -(373 + 829)) ;v173=739 -                 ((1635 -1159) + 255) ;end if (v173==(1140 
                                         -(369 + 761))) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[                   v81[2 -0 ]]=v81[5 -2 ];v73=v73 + (239 -(  
                                          64 + 174)) ;v173=(3 -1) + 9 ;end if ((v173==1) or (4571                   ==3415)) then v79[v81[2 -0 ]]=v64[v81 
                                          [339 -(144 + 192) ]];v73=v73 + (217 -(42 + 174)) ;v81                       =v69[v73];v178=v81[2 + 0 + 0 ]; 
                                            v173=2 + 0 ;end if (v173==3) then v81=v69[v73];v79[                         v81[1 + 1 ]]=v81[1507 -(  
                                            363 + (1880 -(396 + 343))) ];v73=v73 + (1581 -(                                   1183 + 397) 
                                              ) ;v81=v69[v73];v173=11 -7 ;end if ((v173==(5 
                                                 + 1)) or (4441>4787)) then v79[v178]=v79 
                                                    [v178](v13(v79,v178 + 1 + 0 ,v74)); 
                                                          v73=v73 + (1976 -(1913  


+ 62)) ;v81=v69[v73];v79[v81[2 + 0 ]]();v173=7;end if (v173==0) then v174=nil;v175,v176=nil;v177=nil;v178=nil;v173=(1 + 1) -1 ;end if (v173==(1938 -(565 + 1368))) then for v537=v178,v74 do v174=v174 + (3 -2) ;v79[v537]=v175[v174];end v73=v73 + (1662 -(1477 + 184)) ;v81=v69[v73];v178=v81[2 -0 ];v173=(1483 -(29 + 1448)) + 0 ;end if ((1920==1920) and (4563>=56) and ((860 -(564 + 292))==v173)) then v178=v81[2 -(1389 -(135 + 1254)) ];v175,v176=v72(v79[v178](v13(v79,v178 + (2 -1) ,v81[307 -(244 + 60) ])));v74=(v176 + v178) -(1 + 0) ;v174=476 -(41 + 435) ;v173=1006 -(938 + 63) ;end if (v173==(7 + 2)) then v79[v178]=v177[v81[4]];v73=v73 + (1126 -(936 + 189)) ;v81=v69[v73];v79[v81[1 + (3 -2) ]]=v81[1616 -(1565 + 48) ];v173=10;end if (((7 + 4)==v173) or (446==622)) then v81=v69[v73];v79[v81[1140 -(782 + 356) ]]=v81[270 -((821 -645) + 91) ];v73=v73 + (2 -1) ;v81=v69[v73];v173=16 -4 ;end if ((v173==(1100 -(975 + 117))) or (647==4477)) then v81=v69[v73];v178=v81[2 + 0 ];v177=v79[v81[3]];v79[v178 + (1876 -(157 + 1718)) ]=v177;v173=8 + 1 ;end end end elseif ((3819==3819) and (v82>12)) then local v179=0 -(1527 -(389 + 1138)) ;local v180;while true do if ((2069>1009) and (v179==(0 -0))) then v180=v81[1020 -(697 + 321) ];v79[v180]=v79[v180](v13(v79,v180 + (575 -(102 + 472)) ,v74));break;end end else local v181=v70[v81[7 -4 ]];local v182;local v183={};v182=v10({},{__index=function(v279,v280) local v281=v183[v280];return v281[1 -0 ][v281[4 -2 ]];end,__newindex=function(v282,v283,v284) local v285=0 + 0 ;local v286;while true do if ((v285==0) or (1466>4360))
