local LayarGui = Instance.new("ScreenGui")
LayarGui.Parent = game.CoreGui

local BingkaiUtama = Instance.new("Frame")
BingkaiUtama.Parent = LayarGui
BingkaiUtama.ClipsDescendants = true
BingkaiUtama.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BingkaiUtama.Size = UDim2.new(0, 679, 0, 393)
BingkaiUtama.Position = UDim2.new(0.4682, -307, 0.49, -192)

local UIPojok = Instance.new("UICorner")
UIPojok.Parent = LayarGui
UIPojok.CornerRadius = UDim.new(0, 10)

local Judul = Instance.new("TextLabel")
Judul.Parent = BingkaiUtama
Judul.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Judul.ClipsDescendants = true
Judul.Position = UDim2.new(0.000001, -25, 0.0196078438, -20)
Judul.Size = UDim2.new(0, 210, 0, 50)
Judul.Font = Enum.Font.GothamBlack
Judul.Text = "Discord Library"
Judul.TextColor3 = Color3.fromRGB(255, 255, 255)
Judul.TextSize = 20.000
Judul.BorderColor3 = Color3.fromRGB(0, 0, 0)
Judul.BackgroundTransparency = 1.0

local TombolTutup = Instance.new("TextButton")
TombolTutup.Parent = LayarGui
TombolTutup.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
TombolTutup.Position = UDim2.new(0.76, 45, 0.14, -33)
TombolTutup.Size = UDim2.new(0.02, 6, 0.04, 6)
TombolTutup.Font = Enum.Font.SourceSans
TombolTutup.Text = "×"
TombolTutup.TextColor3 = Color3.fromRGB(255, 255, 255)
TombolTutup.TextSize = 30.000
TombolTutup.ClipsDescendants = true
TombolTutup.MouseButton1Click:Connect(function()
    LayarGui:Destroy()
end)

local TombolBuka = Instance.new("TextButton")
TombolBuka.Parent = LayarGui
TombolBuka.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
TombolBuka.Position = UDim2.new(0.76, 17, 0.14, -33)
TombolBuka.Size = UDim2.new(0.02, 6, 0.04, 6)
TombolBuka.Font = Enum.Font.SourceSans
TombolBuka.Text = "+"
TombolBuka.TextColor3 = Color3.fromRGB(255, 255, 255)
TombolBuka.TextSize = 30.000
TombolBuka.ClipsDescendants = true
TombolBuka.MouseButton1Click:Connect(function()
    BingkaiUtama.Visible = true
end)

local TombolServerUniversal = Instance.new("TextButton")
TombolServerUniversal.Text = "Universal"
TombolServerUniversal.TextColor3 = Color3.fromRGB(255, 255, 255)
TombolServerUniversal.Parent = BingkaiUtama
TombolServerUniversal.ClipsDescendants = true
TombolServerUniversal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TombolServerUniversal.Size = UDim2.new(0, 50, 0, 50)
TombolServerUniversal.Position = UDim2.new(0.4682, -307, 0.49, -165)
TombolServerUniversal.BorderColor3 = Color3.fromRGB(255, 255, 255)

local TombolLainnya = Instance.new("TextButton")
TombolLainnya.Text = "Others"
TombolLainnya.TextColor3 = Color3.fromRGB(255, 255, 255)
TombolLainnya.TextSize = 20.000
TombolLainnya.Parent = BingkaiUtama
TombolLainnya.ClipsDescendants = true
TombolLainnya.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TombolLainnya.Size = UDim2.new(0, 165, 0, 30)
TombolLainnya.Position = UDim2.new(0.4682, -240, 0.49, -125)
TombolLainnya.BorderColor3 = Color3.fromRGB(255, 255, 255)
